{
  "name": "ZÜ : The Black Bird",
  "short_name": "ZÜ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "description": "ZÜ : The Black Bird - Premium Spirits. Where darkness meets refinement.",
  "icons": [
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTkyIiBoZWlnaHQ9IjE5MiIgdmlld0JveD0iMCAwIDE5MiAxOTIiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxyZWN0IHdpZHRoPSIxOTIiIGhlaWdodD0iMTkyIiByeD0iMjQiIGZpbGw9IiMwMDAwMDAiLz4KPHN2ZyB3aWR0aD0iMTAwIiBoZWlnaHQ9IjEwMCIgeD0iNDYiIHk9IjQ2Ij4KPHBhdGggZD0iTTUwIDIwIEw0NSAzNSBMMzggMjggTDMwIDQwIEwyMiAzNSBMMTUgNDggTDEwIDU1IEw4IDYyIEw2IDcwIEw4IDc4IEwxMCA4NSBMMTUgOTIgTDIyIDk4IEwzMCA5OCBMMzggOTUgTDQ1IDg4IEw1MCA4MCBMNTUgNzAgTDYwIDYwIEw2NSA1MCBMNzAgNDAiIGZpbGw9IiNmZmZmZmYiLz4KPHN2ZyB3aWR0aD0iNDAiIGhlaWdodD0iNDAiIHg9IjMwIiB5PSI2MCI+Cjx0ZXh0IHg9IjIwIiB5PSIyNSIgZm9udC1mYW1pbHk9Ikdlb3JnaWEiIGZvbnQtc2l6ZT0iMjQiIGZvbnQtd2VpZ2h0PSJib2xkIiBmaWxsPSIjZmZmZmZmIiB0ZXh0LWFuY2hvcj0ibWlkZGxlIj5aVcOINzwvdGV4dD4KPC9zdmc+Cjwvc3ZnPgo8L3N2Zz4K",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNTEyIiBoZWlnaHQ9IjUxMiIgdmlld0JveD0iMCAwIDUxMiA1MTIiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxyZWN0IHdpZHRoPSI1MTIiIGhlaWdodD0iNTEyIiByeD0iNjQiIGZpbGw9IiMwMDAwMDAiLz4KPHN2ZyB3aWR0aD0iMjAwIiBoZWlnaHQ9IjIwMCIgeD0iMTU2IiB5PSIxNTYiPgo8cGF0aCBkPSJNMTAwIDQwIEw5MCA3MCBMOCA2MCBMNTGGMC1MNTBMNTBMMTUVOA4TEFJHHA4WU1OOEFMTC4OTBMNUE5MCA5IEwzNSA5NSBMMzg1NzxOMTAwTDEwNTVOMTE1OTRMMTE1OTRMMUQ4NEwxKDxOMTUwOUwMTRITE1RITIABSEQ4OYhOTkgOOBMPTAwTA4L0w4TjBMOTdMMNTJMNTdMNTdMNO9MNTRMNG59WZTJGQ85ODNHk3RUOTL+HTOe5CTJTJGTKMJA=",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["lifestyle", "food", "business"],
  "screenshots": [
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzIwIiBoZWlnaHQ9IjU2OCIgdmlld0JveD0iMCAwIDMyMCA1NjgiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxyZWN0IHdpZHRoPSIzMjAiIGhlaWdodD0iNTY4IiByeD0iMjAiIGZpbGw9IiMwYTBhMGEiLz4KPHN2ZyB3aWR0aD0iMjgwIiBoZWlnaHQ9IjUyOCIgeD0iMjAiIHk9IjIwIj4KPHJlY3Qgd2lkdGg9IjI4MCIgaGVpZ2h0PSI1MjgiIGZpbGw9InVybCgjZ3JhZGllbnQpIi8+Cjx0ZXh0IHg9IjE0MCIgeT0iMTAwIiBmb250LWZhbWlseT0iR2VvcmdpYSIgZm9udC1zaXplPSI0MCIgZm9udC13ZWlnaHQ9ImJvbGQiIGZpbGw9IiNmZmZmZmYiIHRleHQtYW5jaG9yPSJtaWRkbGUiPlpVXHUwMzA4IFRoZSBCbGFjayBCaXJkPC90ZXh0Pgo8dGV4dCB4PSIxNDAiIHk9IjE0MCIgZm9udC1mYW1pbHk9Ikdlb3JnaWEiIGZvbnQtc2l6ZT0iMTgiIGZpbGw9IiNmZmZmZmYiIHRleHQtYW5jaG9yPSJtaWRkbGUiPldoZXJlIGRhcmtuZXNzIG1lZXRzIHJlZmluZW1lbnQ8L3RleHQ+CjwvZ1NjZW5lLCBvMWYydDNmIHdpZHRoNDH4L3N2Zz4K",
      "sizes": "320x568",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    }
  ]
}
